Number of lexically analyzed documents: 1
label    	 value
ID       	 main
(        	 (
)        	 )
{        	 {
ID       	 int
ID       	 a
,        	 ,
ID       	 b
;        	 ;
ID       	 a
=        	 =
NUM      	 1
;        	 ;
ID       	 b
=        	 =
NUM      	 2
;        	 ;
KEY      	 if
(        	 (
ID       	 a
>        	 >
NUM      	 1
)        	 )
ID       	 a
=        	 =
NUM      	 0
;        	 ;
KEY      	 for
(        	 (
ID       	 b
=        	 =
NUM      	 0
;        	 ;
ID       	 b
<        	 <
ID       	 a
;        	 ;
ID       	 b
+        	 +
+        	 +
)        	 )
{        	 {
ID       	 a
+        	 +
=        	 =
NUM      	 1
;        	 ;
}        	 }
KEY      	 while
(        	 (
ID       	 a
>=       	 >=
ID       	 b
)        	 )
{        	 {
ID       	 b
+        	 +
=        	 =
NUM      	 1
;        	 ;
}        	 }
ID       	 int
ID       	 shos
;        	 ;
KEY      	 write
(        	 (
ID       	 a
)        	 )
;        	 ;
COMMENT  	 /* woshidabian */
ID       	 int
ID       	 i
=        	 =
NUM      	 5
;        	 ;
}        	 }
