function		function		1
ID		fun1		1
(		(		1
)		)		1
{		{		1
int		int		2
ID		n		2
;		;		2
read		read		3
ID		n		3
;		;		3
ID		n		4
=		=		4
ID		n		4
/		/		4
NUM		3		4
;		;		4
write		write		5
ID		n		5
;		;		5
}		}		6
main		main		8
(		(		8
)		)		8
{		{		8
int		int		9
ID		i		9
;		;		9
int		int		10
ID		j		10
;		;		10
int		int		11
ID		sum		11
;		;		11
int		int		12
ID		counter		12
;		;		12
read		read		14
ID		i		14
;		;		14
read		read		15
ID		j		15
;		;		15
ID		sum		17
=		=		17
ID		i		17
+		+		17
ID		j		17
;		;		17
write		write		18
ID		sum		18
;		;		18
if		if		20
(		(		20
ID		i		20
>		>		20
ID		j		20
)		)		20
{		{		20
write		write		21
ID		i		21
;		;		21
}		}		22
else		else		22
{		{		22
write		write		23
ID		j		23
;		;		23
}		}		24
ID		counter		26
=		=		26
NUM		0		26
;		;		26
while		while		27
(		(		27
ID		counter		27
<		<		27
ID		i		27
)		)		27
{		{		27
ID		counter		28
=		=		28
ID		counter		28
+		+		28
NUM		2		28
;		;		28
}		}		29
write		write		30
ID		counter		30
;		;		30
call		call		32
ID		fun1		32
(		(		32
)		)		32
;		;		32
}		}		33
