function		function		1
ID		main2		1
(		(		1
)		)		1
{		{		2
int		int		3
ID		d		3
;		;		3
int		int		4
ID		e		4
;		;		4
ID		d		5
=		=		5
NUM		0		5
;		;		5
}		}		6
main		main		7
(		(		7
)		)		7
{		{		8
int		int		9
ID		a		9
;		;		9
int		int		10
ID		b		10
;		;		10
int		int		11
ID		c		11
;		;		11
ID		b		12
=		=		12
NUM		0		12
;		;		12
while		while		14
(		(		14
ID		a		14
>		>		14
NUM		1		14
)		)		14
{		{		14
ID		a		15
=		=		15
ID		a		15
-		-		15
NUM		1		15
;		;		15
}		}		16
call		call		17
ID		main2		17
(		(		17
)		)		17
;		;		17
}		}		18
